<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bsnav.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/venobox.css">
	<link rel="icon" href="images/favicon.png" type="image/png">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:600,800" rel="stylesheet">
	<title>12 días de NAVIAPP con McDonald's</title>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TRSJXTD');</script>
</head>

<body>


	<div class="navbar navbar-expand-sm bsnav">
		<a class="navbar-brand" href="#"><img src="images/logo.svg"></a>
		<button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
		<div class="collapse navbar-collapse justify-content-sm-end">
			<ul class="navbar-nav navbar-mobile mr-0">
				<li class="nav-item active"><a class="nav-link" href="#">Participa</a></li>
				<li class="nav-item"><a class="nav-link" href="#premios">Premios diarios</a></li>
				<li class="nav-item"><a class="nav-link venobox" href="reglas.html" data-vbtype="iframe">Reglas</a></li>
			</ul>
		</div>
	</div>


	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="col-8 offset-2 text-center">
					<img src="images/logo-promo.png" class="img-fluid mx-auto">

					<!-- 'gifts of the day' copy-->
					<h1 class="top-fix">Premio <br> del día</h1>

					<br>

					<div class="row">
						<div class="col-8 offset-2 text-center">
							<!-- dynamic: main image of gift of the day -->
							<img src="images/daily-gifts/day-01.png" class="img-fluid mx-auto">
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-12 text-center">

					<!-- 'the more participations, the more opportunities you have to win final (3) prizes' copy-->
					<h3 class="my-3">Entre más participes más oportunidades tienes de ganar premios finales</h3>

					<!-- dynamic: raffle script -->
					<div class="my-5">
						<h1>-- --- raffle here --- --</h1>
					</div>

				</div>
			</div>
		</div>
	</section>

	<section id="premios" class="mb-5">
		<div class="container-fluid">

			<div class="row">
				<div class="col-12 text-center">
					<img src="images/star.png" class="img-fluid mx-auto mb-3 star">
				</div>
			</div>

			<!--day 1 and 2-->
			<div class="row">
				<div class="col-2 col-sm-4"></div>
				<div class="col-4 col-sm-2 text-center">
					<img src="images/daily-gifts/day-01.png" class="img-fluid mx-auto expired-days">
				</div>
				<div class="col-4 col-sm-2 text-center">
					<img src="images/daily-gifts/day-02.png" class="img-fluid mx-auto ">
				</div>
			</div>

			<!--day 3, 4 and 5-->
			<div class="row">
				<div class="col-sm-3"></div>
				<div class="col-4 col-sm-2 text-center">
					<img src="images/daily-gifts/day-03.png" class="img-fluid mx-auto ">
				</div>
				<div class="col-4 col-sm-2 text-center">
					<img src="images/daily-gifts/day-04.png" class="img-fluid mx-auto ">
				</div>
				<div class="col-4 col-sm-2 text-center">
					<img src="images/daily-gifts/day-05.png" class="img-fluid mx-auto ">
				</div>
			</div>

			<!--day 6, 7, 8 and 9-->
			<div class="row">
				<div class="col-sm-2"></div>
				<div class="col-3 col-sm-2 text-center">
					<img src="images/daily-gifts/day-06.png" class="img-fluid mx-auto ">
				</div>
				<div class="col-3 col-sm-2 text-center">
					<img src="images/daily-gifts/day-07.png" class="img-fluid mx-auto ">
				</div>
				<div class="col-3 col-sm-2 text-center">
					<img src="images/daily-gifts/day-08.png" class="img-fluid mx-auto ">
				</div>
				<div class="col-3 col-sm-2 text-center">
					<img src="images/daily-gifts/day-09.png" class="img-fluid mx-auto ">
				</div>
			</div>

			<!--day 10, 11 and 12-->
			<div class="row">
				<div class="col-sm-10 offset-sm-1 text-center">
					<div class="row">
						<div class="col-4 col-sm-4 text-center">
							<img src="images/daily-gifts/day-10.png" class="img-fluid mx-auto ">
						</div>
						<div class="col-4 col-sm-4 text-center">
							<img src="images/daily-gifts/day-11.png" class="img-fluid mx-auto ">
						</div>
						<div class="col-4 col-sm-4 text-center">
							<img src="images/daily-gifts/day-12.png" class="img-fluid mx-auto ">
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>

	<section id="legal">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12 text-justify">
					<p class="mt-3">Nada que comprar para participar. La promocion finaliza el 25 de diciembre de 2018. Puede participar cualquier persona mayor de 21 años, residente legal del Estado Libre Asociado de Puerto Rico. Para más detalles y restricciones ver reglas oficiales haciendo <a class="venobox" href="reglas.html" data-vbtype="iframe">clic aquí</a>. Auspicia McDonald's Corporation.</p>
				</div>
			</div>
		</div>
	</section>

	<div class="bsnav-mobile">
		<div class="bsnav-mobile-overlay"></div>
		<div class="navbar"></div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bsnav.min.js"></script>
	<script src="js/venobox.min.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>