<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bsnav.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/venobox.css">
	<link rel="icon" href="images/favicon.png" type="image/png">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:600,800" rel="stylesheet">
	<title>Reglas | Naviapp</title>

</head>

<body class="reglas">

	<section>
		<div class="container my-4">
			<div class="row">
				<div class="col-sm-12">
					<h1>Reglas</h1>
					<p>....</p>
				</div>
			</div>
		</div>
	</section>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bsnav.min.js"></script>
	<script src="js/venobox.min.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>